{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lab1",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab1",
                "resourceId": "/lab1"
            }
        },
        {
            "name": "lab2",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab2",
                "resourceId": "/lab2"
            }
        },
        {
            "name": "lab3",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab3",
                "resourceId": "/lab3"
            }
        },
        {
            "name": "lab4",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab4",
                "resourceId": "/lab4"
            }
        }
    ]
}